<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="15dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDoctors"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:civ_border_color="@color/main"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="User"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tvDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Doctor"
                        android:textColor="@color/main" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your phone"
                    android:inputType="number"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLicenseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                android:visibility="gone"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/baseline_code_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLicenseCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter license code"
                    android:inputType="number"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutExpertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                android:visibility="gone"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/baseline_details_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Expertise"
                    android:inputType="text"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/baseline_access_time_filled_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter availability (9am to 5pm)"
                    android:inputType="text"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/baseline_location_searching_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter clinic location"
                    android:inputType="text"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                android:visibility="gone"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:startIconDrawable="@drawable/baseline_details_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter details about expertise"
                    android:inputType="text"
                    android:textColor="@color/main"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/main"
                app:boxStrokeColor="@color/main"
                app:hintTextColor="@color/main"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/main"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:textColor="@color/main" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_corners"
                android:backgroundTint="@color/main"
                android:fontFamily="sans-serif-black"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRegister"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Already have an account? "
                    android:textColor="@color/main" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Login Now"
                    android:textColor="@color/main"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>