<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.fragments.DoctorDetailsFragment">

    <TextView
        android:id="@+id/tvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:gravity="center"
        android:text="Doctor Details"
        android:padding="15dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDoctors">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/main"
                app:civ_border_width="2dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tvExpertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Expertise"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Time"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Location"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Details"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChat"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_corners"
                android:backgroundTint="@color/main"
                android:layout_gravity="center"
                android:text="Chat with Doctor"
                android:textAllCaps="false"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBookAppointment"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_corners"
                android:backgroundTint="@color/main"
                android:layout_gravity="center"
                android:text="Book Appointment"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>